# RegistrationService

./: CONTRIBUTING.md  DEPENDENCIES  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/gradle-setup/: action.yml
.github/workflows/: codeql-analysis.yml  publish-openapi-ui.yml  release-registrationservice.yml  trigger_snapshot.yml  verify.yaml
client-cli/: README.md  build.gradle.kts
client-cli/src/main/java/org/eclipse/dataspaceconnector/registration/cli/: AddParticipantCommand.java  AddParticipantsCommand.java  CliException.java  ClientUtils.java  CryptoUtils.java  GetParticipantCommand.java  ListParticipantsCommand.java  ParticipantsCommand.java  RegistrationServiceCli.java  RegistrationUrlResolver.java
client-cli/src/main/java/org/eclipse/edc/registration/cli/: RegistrationServiceCli.java
client-cli/src/test/java/org/eclipse/dataspaceconnector/registration/cli/: ClientUtilsTest.java  CryptoUtilsTest.java  ListParticipantsCommandTest.java  ParticipantsCommandTest.java  RegistrationApiClientTest.java  RegistrationUrlResolverTest.java  TestUtils.java
client-cli/src/test/java/org/eclipse/edc/registration/cli/: ClientUtilsTest.java  ParticipantsCommandTest.java  TestUtils.java
core/registration-service/: build.gradle.kts
core/registration-service-client/: build.gradle.kts
core/registration-service-credential-service/: build.gradle.kts
core/registration-service-credential-service/src/main/java/org/eclipse/edc/registration/: VerifiableCredentialServiceExtension.java
core/registration-service-onboarding-policy-verifier/: build.gradle.kts
core/registration-service-onboarding-policy-verifier/src/main/java/org/eclipse/edc/registration/: OnboardingPolicyVerifierExtension.java
core/registration-service/src/main/java/org/eclipse/edc/registration/: RegistrationServiceExtension.java
docs/developer/: openapi.md
docs/developer/2022-08-15-code-quality-tooling/: README.md
docs/developer/decision-records/: README.md
docs/developer/decision-records/2022-06-09-cli/: README.md
docs/developer/decision-records/2022-06-13-registration-service-api/: README.md
docs/developer/decision-records/2022-06-15-state-machine/: README.md
docs/developer/decision-records/2022-06-29-http-ports/: README.md
docs/developer/decision-records/2022-07-01-service-authentication/: README.md
docs/developer/decision-records/2022-08-02-participant-status/: README.md  participant-status.puml
docs/developer/decision-records/2022-08-03-membership-credential/: README.md
extensions/dataspace-authority-spi/: build.gradle.kts
extensions/dataspace-authority-spi/src/main/java/org/eclipse/dataspaceconnector/registration/: DataspacePolicy.java  DataspacePolicyHolder.java  DataspaceRegistrationPolicy.java
extensions/dataspace-authority-spi/src/testFixtures/java/org/eclipse/dataspaceconnector/registration/: TestUtils.java
extensions/participant-store-memory/: build.gradle.kts
extensions/participant-store-spi/: build.gradle.kts
extensions/participant-store-spi/src/testFixtures/java/org/eclipse/dataspaceconnector/registration/: TestUtils.java
extensions/participant-verifier/: build.gradle.kts
extensions/participant-verifier/src/main/java/org/eclipse/dataspaceconnector/registration/: ParticipantVerifierExtension.java
extensions/participant-verifier/src/main/java/org/eclipse/edc/registration/: ParticipantVerifierExtension.java
extensions/registration-policy-gaiax-member/: build.gradle.kts
extensions/registration-service/: build.gradle.kts
extensions/registration-service-api/: build.gradle.kts
extensions/registration-service-api/src/main/java/org/eclipse/edc/registration/: RegistrationServiceApiExtension.java
extensions/registration-service-api/src/test/java/org/eclipse/edc/registration/: TestUtils.java
extensions/registration-service-mocks/: README.md  build.gradle.kts
extensions/registration-service-mocks/src/main/java/org/eclipse/dataspaceconnector/registration/: MockDidResolver.java  MocksExtension.java
extensions/registration-service/src/main/java/org/eclipse/dataspaceconnector/registration/: AuthorityExtension.java  RegistrationServiceExtension.java
extensions/registration-service/src/main/java/org/eclipse/edc/registration/: AuthorityExtension.java
extensions/registration-service/src/test/java/org/eclipse/dataspaceconnector/registration/: TestUtils.java
extensions/registration-service/src/test/java/org/eclipse/edc/registration/: TestUtils.java
extensions/registration-service/src/test/resources/: test-participant1.json  test-participant2.json  test-participant3.json
extensions/store/cosmos/participant-store-cosmos/: build.gradle.kts
extensions/store/sql/participant-store-sql/: README.md  build.gradle.kts
extensions/store/sql/participant-store-sql/docs/: er.puml
gradle/: libs.versions.toml
launcher/: Dockerfile  build.gradle.kts  regsrv.properties
registration-service-cli/: build.gradle.kts
registration-service-cli/src/main/java/org/eclipse/edc/registration/cli/: AddParticipantCommand.java  CliException.java  (+7 more)
registration-service-client/: build.gradle.kts
resources/: checkstyle-config.xml
resources/openapi/yaml/: registration-service-api.yaml  registration-service.yaml
resources/webdid/: README.md
resources/webdid/test-authority/: did.json
resources/webdid/test-client/: did.json
resources/webdid/test-client-unregistered/: did.json
resources/webdid/test-dataspace-authority/: did.json
rest-client/: build.gradle.kts
spi/dataspace-authority-spi/: build.gradle.kts
spi/participant-store-spi/: build.gradle.kts
spi/registration-service-spi/: build.gradle.kts
spi/registration-service-store-spi/: build.gradle.kts
system-tests/: README.md  build.gradle.kts  docker-compose.yml
system-tests/launchers/identity-hub/: Dockerfile  build.gradle.kts
system-tests/launchers/participant/: build.gradle.kts
system-tests/resources/registry/: README.md
version-catalog/: build.gradle.kts
(+170 files in other folders)
