javaVersion=11
# defaultVersion is used when "-PregSrvVersion=...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT
projectGroup=org.eclipse.edc
edcGroup=org.eclipse.edc
edcGradlePluginsVersion=0.0.1-SNAPSHOT
annotationProcessorVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT
# information required for publishing artifacts:
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/RegistrationService.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/RegistrationService.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/RegistrationService.git
