group=org.eclipse.edc
version=0.1.1-SNAPSHOT

edcGradlePluginsVersion=0.1.1-SNAPSHOT
annotationProcessorVersion=0.1.1-SNAPSHOT
metaModelVersion=0.1.1-SNAPSHOT

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/RegistrationService.git
edcScmUrl=https://github.com/eclipse-edc/RegistrationService.git
