# defaultVersion is used when "-PregSrvVersion=...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT
projectGroup=org.eclipse.dataspaceconnector.registrationservice
edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-milestone-6
identityHubGroup=org.eclipse.dataspaceconnector.identityhub
identityHubVersion=0.0.1-SNAPSHOT
okHttpVersion=4.10.0
assertj=3.23.1
jupiterVersion=5.9.0
storageBlobVersion=12.11.0
mockitoVersion=4.2.0
awaitility=4.2.0
rsApi=3.0.0
faker=1.0.2
swagger=2.1.13
jacksonVersion=2.13.4
httpMockServer=5.14.0
jetBrainsAnnotationsVersion=15.0
openTelemetryVersion=1.12.0
# information required for publishing artifacts:
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/RegistrationService.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/RegistrationService.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/RegistrationService.git
