group=org.eclipse.edc
version=0.3.2-SNAPSHOT
edcGradlePluginsVersion=0.3.2-SNAPSHOT
annotationProcessorVersion=0.3.2-SNAPSHOT
metaModelVersion=0.3.2-SNAPSHOT
# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/RegistrationService.git
edcScmUrl=https://github.com/eclipse-edc/RegistrationService.git
